<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madoka Search</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Madoka Search Engine</h1>

    <!-- Botón para ir al Formulario -->
    <div class="add-button-contain  er">
        <a href="formulario.html" class="button">Agregar Chica Mágica</a>
    </div>

    <!-- Filtros de búsqueda -->
    <div class="filters">
        <input type="text" id="search" placeholder="Buscar por nombre...">
        <select id="statusFilter">
            <option value="">Todas</option>
            <option value="Activa">Activa</option>
            <option value="Desaparecida">Desaparecida</option>
            <option value="Rescatada por la Ley de los Ciclos">Rescatada por la Ley de los Ciclos</option>
        </select>
    </div>

    <!-- Contenedor para los perfiles -->
    <div class="container" id="profiles"></div>

    <script src="js/app.js"></script>
</body>
</html>


